# CondoLink

./: .env.example  docker-compose.yml  package-lock.json  package.json
backend/CondoLink.Api/: CondoLink.Api.csproj  Dockerfile  PlatformAdminInitializer.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/CondoLink.Api/Features/Auth/: Login.cs
backend/CondoLink.Api/Features/Blocks/: CondominiumBlockEndpoints.cs
backend/CondoLink.Api/Features/Categories/: CreateCategory.cs  ListCondominiumCategories.cs  ManageCategory.cs
backend/CondoLink.Api/Features/CondominiumMemberRoles/: AddCondominiumMemberRole.cs
backend/CondoLink.Api/Features/CondominiumMembers/: AddCondominiumMember.cs  CondominiumMembershipService.cs  ListCondominiumMembers.cs  OnboardCondominiumMember.cs
backend/CondoLink.Api/Features/Condominiums/: CreateCondominium.cs  GetCondominiumById.cs  ListCondominiums.cs
backend/CondoLink.Api/Features/Management/: ManagementContextEndpoints.cs
backend/CondoLink.Api/Features/Overwatch/: MapOverwatch.cs
backend/CondoLink.Api/Features/RequestAttachments/: LocalFileStorage.cs  RequestAttachmentEndpoints.cs
backend/CondoLink.Api/Features/RequestMessages/: CreateRequestMessage.cs  ListRequestMessages.cs
backend/CondoLink.Api/Features/Requests/: CreateRequest.cs  GetRequestById.cs  ListCondominiumRequests.cs  ListMyRequests.cs  UpdateRequestPriority.cs  UpdateRequestStatus.cs
backend/CondoLink.Api/Features/UnitMemberships/: CreateUnitMembership.cs  ListUnitMemberships.cs  (+1 more)
src/CondoLink.Application/: CondoLink.Application.csproj
(+203 files in other folders)
